* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    background-color: transparent;
    list-style: none;
}

.sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 2px solid #E9EBFD;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    .logo-head {
        display: flex;
        padding: 20px;
        font-size: 25px;
        gap: 10px;

        img {
            object-fit: contain;
        }
    }

    .lists {
        padding: 10px;

        li {
            color: #7C8493;
            position: relative;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            font-weight: 500;

            &:nth-child(5) {
                position: relative;
                background-color: #E9EBFD;
                color: #4640DE;

                &::after {
                    content: " ";
                    position: absolute;
                    background-color: #4640DE;
                    width: 4px;
                    left: 0;
                    height: 100%;
                }
            }

            .badge {
                position: absolute;
                right: 0;
            }
        }

    }

    .line {
        width: 100%;
        background-color: #E9EBFD;
        height: 2px;
    }

    .list-main {
        padding: 10px;
        display: flex;
        flex-direction: column;
        color: #7C8493;

        h2 {
            padding: 10px;
            font-size: 22px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        li {
            display: flex;
            font-size: 16px;
            gap: 10px;
            padding: 10px;
            align-items: center;
        }

    }
}

main {
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;

    #header {
        border-bottom: 2px solid #E9EBFD;

        .main-head {

            padding: 30px;

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .container-logo {
                    gap: 5px;
                    display: flex;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                }

                .container-head {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    button {
                        background-color: #4640DE;
                        color: white;
                        padding: 12px;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    #main {

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;

            .content {
                display: flex;
                gap: 20px;
                align-items: center;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-size: 18px;

                    #hired {
                        opacity: .6;
                    }
                }
            }

            .btn {
                button {
                    color: #4640DE;
                    border: 1px solid #4640DE;
                    display: flex;
                    gap: 8px;
                    font-weight: bold;
                    padding: 8px;
                    font-size: 16px;
                }
            }
        }

        .lists {
            padding: 30px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            gap: 10px;

            ul {
                display: flex;
                gap: 20px;
                font-size: 20px;

                li:nth-child(1) {
                    opacity: .5;
                }

                li:nth-child(2) {
                    opacity: .5;
                }

                li:nth-child(3) {
                    position: relative;

                    &::after {
                        content: " ";
                        position: absolute;
                        background-color: #4640DE;
                        width: 100%;
                        bottom: -12px;
                        left: 0;
                        border-radius: 20px;
                        height: 3px;
                    }
                }

            }

            .line {
                width: 100%;
                height: 3px;
                background-color: #E9EBFD;
            }
        }
    }

    #myCards {
        padding: 30px;

        .myCards {
            width: 100%;
            display: flex;
            gap: 10px;

            .card-left {
                width: 70%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .card-right{
                width: 30%;
            }

            .card {
                width: 100%;

                .image {
                    width: 100%;
                    display: flex;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            .card-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }
        }
    }
}

/* Responsivlik */
@media (min-width: 0px) and (max-width: 576px) {
    .sidebar {
        width: 100%;
        position: static;
        top: 0;
    }

    .allBoxs {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;

    }


    .myCards {
        display: flex;
        flex-direction: column;
    }

    main {
        width: 100%;
        padding: 0;
        position: static;
    }

    #main .lists {
        text-align: center;

        ul {
            display: flex;
            flex-direction: column;
        }
    }

    .main-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-head .container {
        gap: 10px;
        flex-direction: column;
    }

    #main .container {
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .sidebar {
        width: 35%;
    }

    .allBoxs {
        width: 65%;
        position: absolute;
        right: 0;
        top: 0;
    }

    .myCards {
        display: flex;
        flex-direction: column;
    }

    .main-head .container {
        gap: 10px;
        flex-direction: column;
    }

    #main .container {
        flex-direction: column;
        gap: 10px;
    }

    #main .lists {
        text-align: center;

        ul {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .sidebar {
        width: 30%;
    }

    .allBoxs {
        width: 70%;
        position: absolute;
        right: 0;
        top: 0;
    }

    .myCards {
        display: flex;
        flex-direction: column;
    }
    .card-left {
        width: 60%;
        display: flex !important;
    }
    .card-right{
        width: 40%;
    }

}